limit_req_zone $binary_remote_addr zone=php-main:10m rate=10r/s;

server_tokens off;

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/public;
    index index.html index.htm index.html;

    location /static {
        try_files $uri /static/index.html /static/index.htm;
    }

    location / {
        try_files $uri /index.html /index.htm /index.php;
    }

    location ~ \.php$ {
        limit_req zone=php-main burst=20 nodelay;

        try_files $uri =400;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.html;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
    }

    location ~ /\.ht {
        deny all;
    }
}
